import win32com.client
import os
import re
import csv
from datetime import datetime

# ==========================
# CONFIGURATION
# ==========================

YEAR = int(input("Enter Year (Example: 2025): "))
ROOT_OUTPUT = fr"D:\Archive_PDFs\{YEAR}"

os.makedirs(ROOT_OUTPUT, exist_ok=True)

LOG_FILE = os.path.join(ROOT_OUTPUT, "extraction_log.csv")

# ==========================
# HELPERS
# ==========================

def clean_filename(name):
    return re.sub(r'[<>:"/\\|?*]', '_', name)

processed_files = set()

# Load previous extraction log
if os.path.exists(LOG_FILE):
    print("Loading previous extraction log...")
    with open(LOG_FILE, "r", encoding="utf-8") as f:
        reader = csv.reader(f)
        next(reader, None)

        for row in reader:
            if len(row) >= 4:
                processed_files.add(row[3])

# Create log file if not exists
if not os.path.exists(LOG_FILE):
    with open(LOG_FILE, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow([
            "ReceivedDate",
            "Subject",
            "AttachmentName",
            "SavedPath"
        ])

# ==========================
# OUTLOOK CONNECTION
# ==========================

print("Connecting to Outlook...")

outlook = win32com.client.Dispatch("Outlook.Application")
namespace = outlook.GetNamespace("MAPI")

archive_store = None

for store in namespace.Folders:
    if "Online Archive" in store.Name:
        archive_store = store
        break

if archive_store is None:
    raise Exception("Online Archive mailbox not found")

archive_inbox = archive_store.Folders["Inbox"]

print(f"Using archive mailbox: {archive_store.Name}")

# ==========================
# COUNTERS
# ==========================

email_count = 0
pdf_count = 0
skipped_count = 0

# ==========================
# COUNT EMAILS
# ==========================

def count_emails(folder):

    global email_count

    try:

        items = folder.Items

        start_date = f"01/01/{YEAR} 12:00 AM"
        end_date = f"12/31/{YEAR} 11:59 PM"

        filtered = items.Restrict(
            f"[ReceivedTime] >= '{start_date}' AND [ReceivedTime] <= '{end_date}'"
        )

        email_count += filtered.Count

    except Exception:
        pass

    for subfolder in folder.Folders:
        count_emails(subfolder)

print("Counting emails...")

count_emails(archive_inbox)

print(f"\nEmails Found : {email_count:,}")

confirm = input("Start PDF Extraction? (yes/no): ").lower()

if confirm != "yes":
    raise SystemExit

# ==========================
# EXTRACTION
# ==========================

def extract_pdfs(folder):

    global pdf_count
    global skipped_count

    try:

        items = folder.Items

        start_date = f"01/01/{YEAR} 12:00 AM"
        end_date = f"12/31/{YEAR} 11:59 PM"

        filtered = items.Restrict(
            f"[ReceivedTime] >= '{start_date}' AND [ReceivedTime] <= '{end_date}'"
        )

        try:
            filtered.Sort("[ReceivedTime]", True)
        except:
            pass

        for mail in filtered:

            try:

                received = mail.ReceivedTime

                month_folder = received.strftime("%b")

                save_dir = os.path.join(
                    ROOT_OUTPUT,
                    month_folder
                )

                os.makedirs(save_dir, exist_ok=True)

                subject = getattr(mail, "Subject", "")

                for i in range(1, mail.Attachments.Count + 1):

                    att = mail.Attachments.Item(i)

                    filename = att.FileName

                    if not filename.lower().endswith(".pdf"):
                        continue

                    safe_name = clean_filename(filename)

                    filepath = os.path.join(
                        save_dir,
                        safe_name
                    )

                    # Resume support
                    if filepath in processed_files:
                        skipped_count += 1
                        continue

                    if os.path.exists(filepath):
                        skipped_count += 1
                        processed_files.add(filepath)
                        continue

                    # Save PDF
                    att.SaveAsFile(filepath)

                    pdf_count += 1

                    # Log extraction
                    with open(
                        LOG_FILE,
                        "a",
                        newline="",
                        encoding="utf-8"
                    ) as f:

                        writer = csv.writer(f)

                        writer.writerow([
                            received.strftime("%Y-%m-%d %H:%M:%S"),
                            subject,
                            filename,
                            filepath
                        ])

                    processed_files.add(filepath)

                    if pdf_count % 100 == 0:

                        print(
                            f"Saved: {pdf_count:,} PDFs | "
                            f"Skipped: {skipped_count:,}"
                        )

            except Exception as e:
                print("Mail Error:", str(e))

    except Exception as e:
        print("Folder Error:", folder.Name, str(e))

    # Process child folders
    for subfolder in folder.Folders:
        extract_pdfs(subfolder)

# ==========================
# RUN
# ==========================

start = datetime.now()

print("\nStarting extraction...\n")

extract_pdfs(archive_inbox)

end = datetime.now()

print("\n===================================")
print("EXTRACTION COMPLETED")
print("===================================")

print(f"Emails Scanned  : {email_count:,}")
print(f"PDFs Extracted  : {pdf_count:,}")
print(f"PDFs Skipped    : {skipped_count:,}")
print(f"Duration        : {end - start}")
print(f"Log File        : {LOG_FILE}")
print(f"Output Folder   : {ROOT_OUTPUT}")
